{
  "buildCommand": "pnpm --filter @workspace/velvet-salon run build:vercel",
  "outputDirectory": "artifacts/velvet-salon/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
